<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories | QuizTown</title>
    <link rel="icon" href="public/images/favicon.ico" type="image/x-icon">
    <link type="text/css" rel="stylesheet" href="/index.css">
    <link rel="stylesheet" media="screen and (max-width: 1000px)" href="/phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed&family=Itim&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://kit.fontawesome.com/a6d3a7fa97.js" crossorigin="anonymous"></script>
    <style>
        #cat-h {
            margin-top: 180px;
        }

        #categoryValue {
            width: 100%;
            border-radius: 9px;
            border: 1px solid black;
            font-size: 1.2rem;
            padding: 10px;
        }

        #start-cat {
            margin: 40px 0px;
        }

        #q-cat {
            /* color: rgb(46, 80, 129); */
            font-size: 1.8rem;
            /* margin-top: 90px; */
        }

        #ins-btn {
            margin-left: 2%;
            width: 60%;
            max-width: 330px;
        }

        #start-categ {
            /* text-align: center; */
            margin: auto;
            width: 100%;

        }

        #cate-container {
            padding: 0px 60px;
            display: flex;
            flex-direction: column;
        }

        #flex {
            display: flex;
        }

        img {
            margin-left: 12%;
            margin-top: 20px;
        }

        #score {
            margin-left: 120px;
            margin-bottom: 0px;
            text-align: center;
        }

        #score p {
            color: rgb(46, 80, 129);
        }
    </style>

</head>

<body>

    <nav id="navbar">
        <a id="logo" href="/"><img src="public/images/logo-new1.png" alt="Quiz Town"></a>
        <ul>
            <li><a href="/about">About</a></li>
            <li><a href="/instruction">Start Now</a></li>
            <!-- <li><a href="/register">Register Now</a></li> -->
            <li><a href="/contact">Contact Us</a></li>
            <!-- <a href=""><i class="fa fa-sign-out"></i></a> -->
            <li class="dropdown">
                <a class="dropbtn">Categories &nbsp; <i class="fa fa-chevron-circle-down"></i></a>
                <div class="dropdown-content">
                    <a href="/instruction">Art and Literature</a>
                    <a href="/instruction">General Knowledge</a>
                    <a href="/instruction">Geography</a>
                    <a href="/instruction">History</a>
                    <a href="/instruction">Music</a>
                    <a href="/instruction">Science and Nature</a>
                    <a href="/instruction">Sport</a>
                    <a href="/instruction">Tie Break</a>
                    <a href="/instruction">TV and Films</a>
                </div>
            </li>
        </ul>
        <div id="score"></div>
    </nav>

    <h3 id="cat-h">Choose the Category you want to quiz about</h3>
    <div id="cate-container">
        <form action="/quizlevels">
            <select name="myCategory" id="categoryValue">
                <option value="1"> Art and Literature</option>
                <option value="2">General Knowledge</option>
                <option value="3">Geography</option>
                <option value="4">History</option>
                <option value="5">Music</option>
                <option value="6">Science and Nature</option>
                <option value="7">Sport</option>
                <option value="8">Tie Break</option>
                <option value="9">TV and Films</option>
            </select>
            <button id="start-cat" onclick="passValue()" type="submit">Proceed</button>
        </form>

        <div id="flex">
            <ol id="cate">
                <li class="categories">Art and Literature</li>
                <li class="categories">General Knowledge</li>
                <li class="categories">Geography</li>
                <li class="categories">History</li>
                <li class="categories">Music</li>
                <li class="categories">Science and Nature</li>
                <li class="categories">Sport</li>
                <li class="categories">Tie Break</li>
                <li class="categories">TV and Films</li>
            </ol>
            <div id="c-img">
                <img src="public/images/categories.jpg" alt="">
            </div>
        </div>
    </div>


    <div id="back-ins">
        <p>Not well-versed with Instructions</p>
        <button class="start" id="ins-btn"><a href="/instruction">Back to Instructions<i
                    class="fa fa-chevron-circle-left"></i></a></button>
    </div>


    <footer>
        <a href="https://www.facebook.com/apple/"><i class="fa fa-facebook-official"></i></a>
        <a href="https://www.instagram.com/apple/?hl=en"><i class="fa fa-instagram"></i></a>
        <a href="https://www.linkedin.com/company/steve-jobs"><i class="fa fa-linkedin-square"></i></a>
        <div id="copyright">
            Copyright &nbsp; &copy; &nbsp;2020-21 &nbsp; &nbsp;www.QuizTown.com &nbsp;| &nbsp;All rights reserved!
        </div>
    </footer>

    <script>
        function passValue() {
            var categoryId = document.getElementById('categoryValue').value;
            // console.log(categoryId);
            localStorage.setItem("categoryValue", categoryId);
            return false;
        }
    </script>

</body>

</html>